<!DOCTYPE html>
<html lang="en">
<head>
<title>Product</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sublime project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/product_add.css">
<link rel="stylesheet" type="text/css" href="styles/product_responsive.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function(){
		$.getJSON( "/product/id/5cb9312e8bd7421ac01e1b0e", function( data ) {
		//$('#file').val(data.file);
		$('#product_name').val(data.product_name);
		$('#product_discount').val(data.product_discount);
		$('#product_price').val(data.product_price);
		$('#description1').val(data.description1);
		$('#description2').val(data.description2);
		});
});</script>
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo"><img src="images/change_logo.png" width ="50px" height="50px" /><a href="/">Change.</a></div>
								<nav class="main_nav">
									<ul>
										<li class="active">
											<a href="/">Home</a>
										</li>
										<li class="">
											<a href="categories.html">Categories</a>
											<ul>
	
											</ul>
										</li>
										<li class="hassubs">
											<a href="#">   Product    </a>
											<ul>
											<li><a href="/product_create">Add</a></li>
												<li><a href="/product_list">List</a></li>
										</ul>
										</li>
									</ul>
								</nav>
								<div class="header_extra ml-auto">
									<div id="logined"><!--hrader 1-->
									
									<div class="login" id="userprofile">
											<a href="/user_update"><!-- need user id to get -->
											<div><img src="https://img.icons8.com/windows/32/000000/name.png">Profile
											</div>
									</div>
									<!--signout-->
									<div class="login" id="logout">
											<a href="/index2.html"><!--cookie terminal-->
											<div><img src="https://img.icons8.com/windows/32/000000/export.png">Logout
											</div>
									</div>
	
									</div><!--hrader 1 End-->
									<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	
			
		<!-- Search Panel -->
		<div class="search_panel trans_300">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="search_panel_content d-flex flex-row align-items-center justify-content-end">
							<form action="#">
								<input type="text" class="search_input" placeholder="Search" required="required">
								    <button class="btn btn-outline-secondary" type="button">
										<i class="fa fa-search"></i>
									</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu menu_mm trans_300">
		<div class="menu_container menu_mm">
			<div class="page_menu_content">
							
				<div class="page_menu_search menu_mm">
					<form action="#">
						<input type="search" required="required" class="page_menu_search_input menu_mm" placeholder="Search for products...">
					</form>
				</div>
				<ul class="page_menu_nav menu_mm">
					<li class="page_menu_item has-children menu_mm">
						<a href="index.html">Home<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="categories.html">Categories<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="product.html">Product<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="cart.html">Cart<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="checkout.html">Checkout<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="contact.html">Contact<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
					<li class="page_menu_item has-children menu_mm">
						<a href="categories.html">Categories<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
					<li class="page_menu_item menu_mm"><a href="index.html">Accessories<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="#">Offers<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="contact.html">Contact<i class="fa fa-angle-down"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>

		<div class="menu_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>


	<!-- Product Details -->
	<form action="/product/update/5cb9312e8bd7421ac01e1b0e" method="POST" enctype="application/x-www-form-urlencoded">
	<div class="product_details">
		<div class="container">
				<div class="row details_row">
		
			<!--Product Upload-->
			<div class="row upload_image">
					<div class="">
						<h2 class="text-center">Image upload</h2><br>
						
							<div class="form-group">
								<div class="file-loading">
									<input id="file" type="file" name="file" multiple class="file" data-overwrite-initial="false">
								</div>
							</div>
						
					</div>
				</div>
				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Product Name:<input type="text" id="product_name" name="product_name"></div>
						<div class="details_discount">Discount: $<input type="text" id="product_discount" name="product_discount"></div>
						<div class="details_price">Price: $<input type="text" id="product_price" name="product_price"></div>

						<!-- In Stock -->
						<div class="in_stock_container">
							<div class="availability">Availability:</div>
							<span>In Stock</span>
						</div>
						<div class="details_text">
							<p>Product Description 1:</p>
							<textarea rows="5" cols="40" id="description1" name="description1"></textarea></p>
						</div>
						<div class="details_text">
								<p>Product Description 2:</p>
								<textarea rows="5" cols="40" id="description2" name="description2"></textarea></p>
							</div>

						<!-- Product Categories -->
						<div class="dropdown_list">
							Categories: 
							<select id="categories" name="categories" class="custom-select">
  								<option value="Phone">Phone</option>
  								<option value="Desktop">Computer</option>
  								<option value="Accessory">Accessory</option>
  								<option value="NoteBook">NoteBook</option>
							</select>
							<br>
						</div>

						<button type="submit">Update product</button>
						<form action="/product/delete/5cb9312e8bd7421ac01e1b0e " method="POST" enctype="application/x-www-form-urlencoded">
						<button type="submit">Delete</button>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<!-- Footer -->
	
<div class="footer_overlay"></div>
<footer class="footer">
	<div class="footer_background" style="background-image:url(images/footer.jpg)"></div>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
					<div class="footer_logo"><img src="images/change_logo.png" width ="50px" height="50px" /><a href="#">Change.</a></div>
					<div class="footer_social ml-lg-auto">
						<ul>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/product.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/js/fileinput.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/themes/fa/theme.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>

</body>
</html>