<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
    </script>
    <script>
    $(document).ready(function(){

    $.getJSON( "/user/id/5cb98eccfc10de36a61ef0f8", function( data ) {
        $('#user_name').val(data.user_name);
        $('#email').val(data.email);
        $('#pw').val(data.pw);
        $(`input[name=user_type][value='${data.user_type}']`).prop("checked",true)
        $('#shop_info').toggle('#user_type' !== '1');
        $('#shop_name').val(data.shop_name);
        $('#description').val(data.description);

        });
    });
    </script>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="styles/profile.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form action="/user/update/id/5cb895e6e04f776d4d720584" enctype="application/x-www-form-urlencoded" method="post" id="signup-form" class="signup-form">
                        <input type="hidden" name ='pw'>
                        <img src="https://img.icons8.com/windows/96/000000/name.png" width ="50px" height="50px" class="center" />
                        <h2 class="form-title">Your Profile</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="user_name" id="user_name" placeholder="Username"/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" id="email"  placeholder="Your Email"/>
                        </div>

                        <div class="form-group">
                            <input type="radio" name="user_type" id="user_type" class="agree-term" value="1" checked="ture" />
                            <label for="user_type" class="label-agree-term"><span><span></span></span>Customer</label>
                            <input type="radio" name="user_type" id="user_type" class="agree-term" value="2" />
                            <label for="user_type" class="label-agree-term"><span><span></span></span>Shop</label>
                        </div>

                        <!--shop information-->
                        <div class="form-group" id ="shop_info" hidden="ture">
                            <h3>Shop Information:</h3>
                            <div class="form-group">
                                <input type="text" class="form-input" name="shop_name" id="shop_name"  value="1" placeholder="Shop Name"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-input" name="description" id="description" value="2" placeholder="Desscription"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" id="submit" class="form-submit" value="update"/>
                        </div>
                    </form>
                    <div class="form-group">
                        <form method="POST" action="/user/delete/5cb992ee87c858374564a993">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="submit" id="submit" class="form-submit" value="Delete User"/>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/sign_up.js"></script>
</body>
</html>