<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="styles/sign_up.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" action="/user/create" enctype="application/x-www-form-urlencoded" id="signup-form" class="signup-form">
                        <img src="images/change_logo.png" width ="50px" height="50px" class="center" />
                        <h2 class="form-title">Create account</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="user_name" id="name" placeholder="Username"/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="pw" id="password" placeholder="Password"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" id="re_password" placeholder="Repeat your password"/>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="user_type" id="user_type" class="agree-term" value="1" checked="ture" />
                            <label for="user_type" class="label-agree-term"><span><span></span></span>Customer</label>
                            <input type="radio" name="user_type" id="user_type" class="agree-term" value="2" />
                            <label for="user_type" class="label-agree-term"><span><span></span></span>Shop</label>
                        </div>

                        <!--shop information-->
                        <div id ="shop_info" hidden="ture">
                            Shop Information:
                            <input type="text" class="form-input" name="shop_name" id="shop_name" placeholder="Shop Name"/>
                            <input type="textarae" class="form-input" name="description" id="name" placeholder="Description"/>
                        </div>

                        <div class="form-group">
                            <input type="checkbox" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                        </div>
                        <div class="form-group">
                            <input type="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="/user_login" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/sign_up.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>